﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Offender's Actions</h1>

		<p>Use this screen to describe the actions of the Offender.</p>
	</div>	

</body>
</html>
