
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
    <title>Report HQ Applications</title>
	<link rel="stylesheet" href="fonts/webfonts.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="css/normalPage.css" type="text/css" />
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	
</head>

<body>

	<div id="Container">
			
		<div id="MainNav">

			<span id="Logo">
				<a href="index.html" title="Report HQ modules">
					Report <span style="color:#ff6a00">HQ<span style="font-size:12px; position:relative; top:-6px;">&trade;</span>
				</a>
			</span>
						
		
			<div class="navRightSide">

				<ul class="navItems">

					<li class="helpLink">
						<a href="javascript:alert('open help popover/page');" title="to help/documentation page">
							<i class="fa fa-question-circle"></i> <span>Help</span>
						</a>
					</li>

				</ul>

			</div>

		</div>
			
		<div id="TitleBar">
			<h1>Applications</h1>
		</div>
			
		<div id="Content" style="position:relative;">

			<p>Please select an application area to begin:</p>
		
			<div style="margin-top:50px;">
			
				<a href="YourDashboard.aspx" title="Incident Reporting" class="flatButton big">Incident Reports</a>
				<a href="#" title="Field Interviews(pending)" class="flatButton big">Field Interviews</a>
				<a href="#" title="Blight Reporting(pending)" class="flatButton big">Blight Reports</a>
				<a href="#" title="Blight Reporting(pending)" class="flatButton big">Infrastructure Reports</a>
				<a href="#" title="Computer Aided Dispatch (pending)" class="flatButton big">CAD</a>

				<p>&nbsp;</p>
				<p>&nbsp;</p>

				<a href="#" title="Blight Reporting(pending)" class="flatButton big">Records Room</a>
				
			</div>
			
		</div>

	</div>
		   
	<footer id="Footer">
		<hr />
		<p>Report HQ, &copy; 2014. All rights reserved.</p>
	</footer>


	
	
	<script src="js/jquery-2.1.0.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
   
</body>
</html>
