﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Supervisor Tools</h1>

		<blockquote>
			<p><b>Review Reports</b> - Search tool to find "Pending" reports which require supervisor review.</p>

			<p><b>Manage Bulletins</b> - Create, edit, and remove Bulletins.</p>
		</blockquote>

	</div>	

</body>
</html>
