﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Property & Evidence</h1>

		<p>Use this screen to define Property and Evidence.</p>

		<p>Note: the data you input will only be saved after clicking the <b>Save Item</b> button.</p>
	</div>	

</body>
</html>
