﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Narrative</h1>

		<p>The Narrative is the main description of the incident. This is where you can explain what happened and your involvement.</p>

		<p>Note: the narrative will be saved when navigating to another report section, but you may also click the the <b>Save</b> button to manually save without leaving the screen. It will also <b>auto-save</b> every 5 minutes.</p>
	</div>	

</body>
</html>
