﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Roll Call</h1>

		<p>This screen gives you any pertinent or timely shift info.</p>
	</div>

</body>
</html>
