﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Your Analytics</h1>

		<p>These charts can give you an idea of how you're doing in Report HQ.</p>
	</div>

</body>
</html>
