﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Your Dashboard</h1>

		<p>The dashboard is your home page in Report HQ -- this is where you can get a quick overview of your current workflow and what you need to do next.</p>
	</div>

</body>
</html>
